<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--  Button to log in -->
    <Button android:id="@+id/btnHomeLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="25dip"/>

    <!--  Button to sign up -->
    <Button android:id="@+id/btnHomeSignup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="25dip"/>

    <Button android:id="@+id/btnGoToProductExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Go to 'product' example)"
        android:layout_marginTop="25dip" />

    <Button android:id="@+id/btnGoTo20MeetingLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to 20 - Meeting Location"
        android:layout_marginTop="25dip" />

    <Button android:id="@+id/btnGoTo21MyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To 21 - My Location"
        android:layout_marginTop="25dip" />

    <Button android:id="@+id/btnGoTo22ArrivalTimeEstimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Go To 22 Arrival Time Estimate"
        android:layout_marginTop="25dip" />




</LinearLayout>