<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please answer the following questions..."
        android:layout_marginTop="25dip"
        android:textSize="@dimen/text_size"
        />

    <TextView
        android:id="@+id/line1"
        android:layout_below="@id/line0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you feeling enthusiastic about the Project Planning meeting?"
        android:layout_marginTop="25dip"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/button1a"
        android:layout_below="@id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no" />

    <Button
        android:id="@+id/button1b"
        android:layout_below="@id/line1"
        android:layout_toRightOf="@+id/button1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yes" />

    <!--
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:layout_marginTop="25dip"
            android:textSize="@dimen/text_size"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            android:layout_marginTop="25dip"
            android:textSize="@dimen/text_size"
            />
    </RadioGroup>
-->

    <TextView
        android:id="@+id/line2"
        android:layout_below="@id/button1a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you feeling enthusiastic about the Manufacturing Status meeting?"
        android:layout_marginTop="25dip"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/button2a"
        android:layout_below="@id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no" />

    <Button
        android:id="@+id/button2b"
        android:layout_below="@id/line2"
        android:layout_toRightOf="@+id/button2a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yes" />

    <!--
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:layout_marginTop="25dip"
            android:textSize="@dimen/text_size"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            android:layout_marginTop="25dip"
            android:textSize="@dimen/text_size"
            />
    </RadioGroup>
-->

    <TextView
        android:id="@+id/line3"
        android:layout_below="@id/button2a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you feeling enthusiastic about your Job?"
        android:layout_marginTop="25dip"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/button3a"
        android:layout_below="@id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no" />

    <Button
        android:id="@+id/button3b"
        android:layout_below="@id/line3"
        android:layout_toRightOf="@+id/button3a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yes" />


    <!--
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:layout_marginTop="25dip"
            android:textSize="@dimen/text_size"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            android:layout_marginTop="25dip"
            android:textSize="@dimen/text_size"
            />
    </RadioGroup>
-->

    <TextView
        android:id="@+id/line4"
        android:layout_below="@id/button3a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you happy with your Home/Family life?"
        android:layout_marginTop="25dip"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/button4a"
        android:layout_below="@id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no" />

    <Button
        android:id="@+id/button4b"
        android:layout_below="@id/line4"
        android:layout_toRightOf="@+id/button4a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yes" />


    <!--
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:layout_marginTop="25dip"
            android:textSize="@dimen/text_size"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            android:layout_marginTop="25dip"
            android:textSize="@dimen/text_size"
            />
    </RadioGroup>
-->

</RelativeLayout>

